# gradle-projects

./: README.md
security-demo/: build.gradle  settings.gradle
security-demo/src/main/java/com/learn/vs/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/learn/vs/securitydemo/configure/: SecurityConfiguration.java
security-demo/src/main/java/com/learn/vs/securitydemo/controllers/: GenericController.java
security-demo/src/main/java/com/learn/vs/securitydemo/entities/: User.java
security-demo/src/main/java/com/learn/vs/securitydemo/repository/: UserRepository.java
security-demo/src/main/java/com/learn/vs/securitydemo/services/: CustomUserDetailService.java  CustomUserDetails.java
security-demo/src/test/java/com/learn/vs/securitydemo/: SecurityDemoApplicationTests.java
ui-integration-example/spring-boot-api/: build.gradle  settings.gradle
ui-integration-example/spring-boot-api/src/main/java/com/learn/vs/integration/: IntegrationApplication.java
ui-integration-example/spring-boot-api/src/main/java/com/learn/vs/integration/controllers/: EmployeeController.java  GenericController.java
ui-integration-example/spring-boot-api/src/main/java/com/learn/vs/integration/entities/: User.java
ui-integration-example/spring-boot-api/src/main/java/com/learn/vs/integration/exception/: ResourceNotFoundException.java
ui-integration-example/spring-boot-api/src/main/java/com/learn/vs/integration/model/: Employee.java
ui-integration-example/spring-boot-api/src/main/java/com/learn/vs/integration/repository/: EmployeeRepository.java  UserRepository.java
ui-integration-example/spring-boot-api/src/main/resources/: application.properties
ui-integration-example/spring-boot-api/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.4ecda8d90539540696c73669202535e1.js  service-worker.js
ui-integration-example/spring-boot-api/src/main/resources/static/static/js/: main.4ae2ee6f.chunk.js  main.4ae2ee6f.chunk.js.map
ui-integration-example/spring-boot-api/src/react-ui/src/services/: EmployeeService.js
